{% extends 'index.html' %}

{% block content %}
<style>
  /* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.canvas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.block {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc(50% - 40px);
}
.bloq {
  background-color: #339900;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc(50% - 40px);
}

textarea {
  width: 100%;
  height: 150px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  resize: none;
}

</style>
<body>
  <h2>BUSINESS MODEL CANVA DU PROJET {{ project.name }}</h2>
  <div class="canvas">
    <div class="block" id="customer-segment">
      <h2>Segment de clientèle</h2>
      <textarea></textarea>
    </div>
    <div class="block" id="value-proposition">
      <h2>Proposition de valeur</h2>
      <textarea></textarea>
    </div>
    <div class="block" id="value-proposition">
      <h2>Canaux de distributionr</h2>
      <textarea></textarea>
    </div>
    <div class="block" id="value-proposition">
      <h2>Relations avec les clients  </h2>
      <textarea></textarea>
    </div>
    <div class="block" id="value-proposition">
      <h2>Sources de revenus</h2>
      <textarea></textarea>
    </div>
    <div class="block" id="value-proposition">
      <h2>Ressources clés</h2>
      <textarea></textarea>
    </div>
    <div class="block" id="value-proposition">
      <h2>Activités clés</h2>
      <textarea></textarea>
    </div>
    <div class="block" id="value-proposition">
      <h2>Partenaires clés</h2>
      <textarea></textarea>
    </div>
    <div class="block" id="value-proposition">
      <h2>Structure des coûts</h2>
      <textarea></textarea>
    </div>
    <div class="bloq" style="margin-top: 10px; margin-bottom: -150px;">
        <button type="submit">Save</button>
    </div>
  </div>

</body>

{% endblock %}
