<!DOCTYPE html>
<html>
<head>
    <title>Connexion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #e74c3c;
            text-align: center;
            margin-bottom: 10px;
        }

        .icon {
            color: #007bff;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Connexion</h1>
        {% if error_message %}
            <p class="error-message"><i class="icon fas fa-exclamation-triangle"></i>{{ error_message }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="id_username">Entrez votre mail:</label>
            <input type="text" name="username" id="id_username" required>
            <label for="id_password">Entrer votre mot de passe :</label>
            <input type="password" name="password" id="id_password" required>
            <input type="submit" value="Se connecter">
            {% csrf_token %}

        </form>
    </div>
</body>
</html>
